<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .banderas{
        display: flex;

    }
    /* bandera 1 */
    .bandera1{
        margin: 25px;
        width: 600px;
        height: 400px;
        border: 3px solid black;
        
       
    }
    .color1{
        background-color: red;
        width: 100%;
        height: 25%;
    }
    .color2{
        background-color: yellow;
        width: 100%;
        height: 50%;
    }
    .color3{
        background-color: red;
        width: 100%;
        height: 25%;
    }
    /* bandera 2 */
    .bandera2{
        margin: 25px;
        width: 600px;
        height: 400px;
        border: 3px solid black;
        
        


    }
    .cuadrado1{
        background-color: red;
        width: 45%;
        height: 45%;
        position: relative;
        
    }
    .cuadrado2{
        background-color: red;
        width: 50%;
        height: 45%;
        position: relative;
        top: -45%;
        left: 50%;
    
        
     
        
    }
    .cuadrado3{
        
        background-color: red;
        width: 45%;
        height: 45%;
        position: relative;
        top:-35%;
        
        
    
        
    } 
    .cuadrado4{
        background-color: red;
        width: 50%;
        height: 45%;
        position: relative;
        top:-80%;
        left: 50%;
        
        
        
        
    }
    

    /* bandera 3 */
    .bandera3{
        margin: 25px;
        width: 600px;
        height: 400px;
        border: 3px solid black;
        
        
    }
    .rojo{
        width: 20%;
        height: 100%;
        background-color: red;
        position: relative;
        
        
    }

    .verde{
        width: 80%;
        background-color: seagreen;
        height: 33%;
        position: relative;
        top:-100%;
        right: -20%;
        

    }
    .blanco{
        width: 70%;
        position: relative;
        height: 33%;
        top:-70%;
        right: -20%;

    }
    .negro{
        width: 80%;
        position: relative;
        background-color: black;
        height: 33%;
        top:-99%;
        right: -20%;


    }
        /* bandera 4 */

    .bandera4{
        margin: 25px;
        width: 600px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid black;
    }
    .pelota{
        background-color: red;
        border-radius: 50%;
        width: 100px;
        height: 80px;
        
    
        
    }
    .nombres{
        display: flex;
        justify-content: space-around;
    }
    
</style>
<body>
    <div class="banderas">
    <div class="bandera1">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        
    </div>
    

    <div class="bandera2">
        <div class="cuadrado1"></div>
        <div class="cuadrado2"></div>
        <div class="cuadrado3"></div>
        <div class="cuadrado4"></div>
        

    </div>
   
    <div class="bandera3">
        <div class="rojo">
        </div>
        
        <div class="verde">
            
        </div>
        
        <div class="blanco">
        
        </div>
        
        <div class="negro">
            
        </div>
        
    </div>
    

    <div class="bandera4">
        <div class="pelota"></div>
        
    </div> 
</div>
    
    <div class="nombres"> <h2>España</h2>
        <h2>Dinamarca</h2>
        <h2>Emiratos Arabes</h2>
        <h2>Japón</h2></div>
</body>
</html>